# weblog-soap-service

./: LICENSE  README.md  pom.xml
src/main/java/io/github/untalsanders/weblog/: WeblogApplication.java
src/main/java/io/github/untalsanders/weblog/posts/application/service/: PostService.java
src/main/java/io/github/untalsanders/weblog/posts/domain/: package-info.java
src/main/java/io/github/untalsanders/weblog/posts/domain/exception/: PostNotFoundException.java
src/main/java/io/github/untalsanders/weblog/posts/domain/model/: PostId.java  PostModel.java
src/main/java/io/github/untalsanders/weblog/posts/domain/repository/: PostRepository.java
src/main/java/io/github/untalsanders/weblog/posts/domain/usecase/: RetrievePostUseCase.java
src/main/java/io/github/untalsanders/weblog/posts/infrastructure/persistence/: InMemoryPostRepository.java
src/main/java/io/github/untalsanders/weblog/posts/infrastructure/soap/config/: PostSoapWebServiceConfig.java
src/main/java/io/github/untalsanders/weblog/posts/infrastructure/soap/endpoint/: PostEndpoint.java
src/main/java/io/github/untalsanders/weblog/shared/domain/: Identifier.java
src/main/java/io/github/untalsanders/ws/demo/: DemoSoapWebserviceApplication.java  PostEndpoint.java  PostRepository.java  WebServiceConfig.java
src/main/java/io/github/untalsanders/ws/demo/application/service/: RetrievePostService.java
src/main/java/io/github/untalsanders/ws/demo/domain/: package-info.java
src/main/java/io/github/untalsanders/ws/demo/domain/exception/: PostNotFoundException.java
src/main/java/io/github/untalsanders/ws/demo/domain/model/: Post.java
src/main/java/io/github/untalsanders/ws/demo/domain/repository/: PostRepository.java
src/main/java/io/github/untalsanders/ws/demo/domain/usecase/: RetrievePostUseCase.java
src/main/java/io/github/untalsanders/ws/demo/infrastructure/persistence/crud/: CrudPostRepository.java
src/main/java/io/github/untalsanders/ws/weblog/: PostEndpoint.java  PostRepository.java  WebServiceConfig.java  WeblogSoapServiceApplication.java
src/main/java/io/github/untalsanders/ws/weblog/posts/application/service/: RetrievePostService.java
src/main/java/io/github/untalsanders/ws/weblog/posts/domain/: Post.java  PostId.java  PostNotFoundException.java  PostRepository.java  RetrievePostUseCase.java  package-info.java
src/main/java/io/github/untalsanders/ws/weblog/posts/domain/exception/: PostNotFoundException.java
src/main/java/io/github/untalsanders/ws/weblog/posts/domain/model/: PostId.java  PostModel.java
src/main/java/io/github/untalsanders/ws/weblog/posts/domain/repository/: PostRepository.java
src/main/java/io/github/untalsanders/ws/weblog/posts/domain/usecase/: RetrievePostUseCase.java
src/main/java/io/github/untalsanders/ws/weblog/posts/infrastructure/persistence/: InMemoryPostRepository.java  OnMemoryPostRepository.java
src/main/java/io/github/untalsanders/ws/weblog/posts/infrastructure/soap/config/: PostSoapWebServiceConfig.java
src/main/java/io/github/untalsanders/ws/weblog/posts/infrastructure/soap/endpoint/: PostEndpoint.java
src/main/java/io/github/untalsanders/ws/weblog/shared/domain/: Identifier.java
src/main/resources/: application.properties  posts.xsd
src/main/resources/http/: demo-soap-webservice-endpoints.http  http-client.env.json  weblog-soap-service-endpoints.http
src/test/java/io/github/untalsanders/weblog/: WeblogApplicationTests.java
src/test/java/io/github/untalsanders/weblog/application/service/: RetrievePostModelServiceTest.java
src/test/java/io/github/untalsanders/ws/demo/: DemoSoapWebserviceApplicationTests.java
src/test/java/io/github/untalsanders/ws/demo/application/service/: RetrievePostServiceTest.java
src/test/java/io/github/untalsanders/ws/weblog/: WeblogSoapServiceApplicationTests.java
src/test/java/io/github/untalsanders/ws/weblog/application/service/: RetrievePostModelServiceTest.java  RetrievePostServiceTest.java
